# NirogiHarayna

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nirogi/harayna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirogi/harayna/activity/: HomeActivity.java  LoginActivity.java  PPPPatientEntryActivity.java  SearchedPPPIDDetails.java  SearchedReferenceIDDetails.java  SearchedReferenceIdDetails.java  SplashActivity.java
app/src/main/java/com/nirogi/harayna/activity/category/: CategoryIIIPatientEntryActivity.java  CategoryIIPatientEntryActivity.java  CategoryIPatientEntryActivity.java  CategoryIVPatientEntryActivity.java  CategoryVIPatientEntryActivity.java  CategoryVPatientEntryActivity.java
app/src/main/java/com/nirogi/harayna/adapter/: PatientDetailRefrenceIdAdapter.java  PatientListAdapter.java
app/src/main/java/com/nirogi/harayna/model/request/: LoginModelRequest.java  PostDataForCategoryIIIRequest.java  PostDataForCategoryIIRequest.java  PostDataForCategoryIRequest.java  PostDataForCategoryIVRequest.java  PostDataForCategoryVIRequest.java  PostDataForCategoryVRequest.java  (+4 more)
app/src/main/java/com/nirogi/harayna/network/: APIInterface.java  ApiClient.java
app/src/main/java/com/nirogi/harayna/utils/: BaseActivity.java  EncryptionHelper.java  IntentParams.java  JWTUtils.java  MultiSpinner.java  NIROGI.java  Nirogi.java  RecyclerItemClickListener.java  SharedParams.java  UFirebaseMessagingService.java
app/src/main/res/drawable/: baseline_keyboard_arrow_up.xml  baseline_logout.xml  bg_grad.xml  btn_active.xml  btn_back.xml  btn_disable.xml  btn_grad.xml  btnviewall.xml  gray_rect.xml  outline_entry_view.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_patient_input.xml  activity_patient_input_cat_i.xml  activity_patient_input_cat_ii.xml  activity_patient_input_cat_iii.xml  activity_patient_input_cat_iv.xml  activity_patient_input_cat_v.xml  activity_patient_input_cat_vi.xml  activity_searched_pppid.xml  activity_splash_screen.xml  adapter_patient_list.xml  adapter_patient_list_ref_id.xml  spinner_text.xml  tool_bar_back.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nirogi/harayna/: ExampleUnitTest.java
(+9 files in other folders)
