<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/nirogi_haryana"
                        android:layout_height="30dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:fontFamily="@font/dosis_medium"
                            android:text="@string/app_name"
                            android:textColor="@color/yellow"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/dosis_medium"
                            android:text="@string/home"
                            android:textColor="@color/seleted_txt"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lyLogout"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/logoutUser"
                        android:layout_width="24dp"
                        android:src="@drawable/baseline_logout"
                        android:gravity="center"
                        android:layout_height="24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/dosis_medium"
                        android:text="Logout"
                        android:textColor="#0686F4"
                        android:textSize="12sp" />
                </LinearLayout>






            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relHMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/baseline_supervised"
                        android:fontFamily="@font/dosis_regular"
                        android:gravity="center"
                        android:text="@string/welcome"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/homeUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/dosis_semibold"
                        android:text="@string/dummy_line"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/dosis_medium"
                    android:gravity="center"
                    android:text="@string/search_patient"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:visibility="gone"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/dosis_regular"
                        android:text="@string/select_district"
                        android:textColor="@color/valueTextColor"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/gray_rect"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinDistrict"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            style="@style/SpinnerTheme"
                            android:entries="@array/spinner_district" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/dosis_regular"
                        android:text="@string/search_via"
                        android:textColor="@color/valueTextColor"
                        android:textSize="15sp"
                        android:visibility="visible" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="5dp">


                        <org.honorato.multistatetogglebutton.MultiStateToggleButton
                            android:id="@+id/mstbSearchType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/colorWhite"
                            android:gravity="center"
                            android:padding="15dp"

                            app:mstbPrimaryColor="@color/seleted_txt"
                            app:mstbSecondaryColor="@color/colorWhite"
                            app:values="@array/arr_searchType" />


                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyPPPID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/dosis_regular"
                        android:text="PPPID*"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">


                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/enPPPID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:background="#00000000"
                                android:fontFamily="@font/dosis_light"
                                android:hint="@string/enter_pppid"
                                android:lines="1"
                                android:text="@string/test_ppid"
                                android:padding="5dp"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorGray"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyRefID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/dosis_regular"
                        android:text="@string/reference_id"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">


                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/enRefID"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:background="#00000000"
                                android:fontFamily="@font/dosis_light"
                                android:hint="@string/enter_reference_id"
                                android:lines="1"
                                android:text="@string/test_refrence_id"
                                android:padding="5dp"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/colorGray"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyOtherInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/dosis_regular"
                            android:text="District*"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/gray_rect"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinOtherInfoDistrict"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                style="@style/SpinnerTheme"
                                android:entries="@array/spinner_district" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                      android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="10dp"
                          android:fontFamily="@font/dosis_regular"
                          android:text="Mobile Number*"
                          android:textColor="@color/colorBlack"
                          android:textSize="14sp" />

                      <androidx.cardview.widget.CardView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_margin="10dp"
                          app:cardCornerRadius="5dp">

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:padding="10dp">


                              <androidx.appcompat.widget.AppCompatEditText
                                  android:id="@+id/enOtherMobileNo"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginStart="5dp"
                                  android:background="#00000000"
                                  android:fontFamily="@font/dosis_light"
                                  android:hint="@string/enter_reference_id"
                                  android:lines="1"
                                  android:maxEms="12"
                                  android:padding="5dp"
                                  android:inputType="number"
                                  android:textColor="@color/colorBlack"
                                  android:textColorHint="@color/colorGray"
                                  android:textSize="14sp" />
                          </LinearLayout>
                      </androidx.cardview.widget.CardView>
                  </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/dosis_regular"
                            android:text="First Name*"
                            android:textColor="@color/colorBlack"
                            android:textSize="14sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">


                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/enOtherName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:background="#00000000"
                                    android:fontFamily="@font/dosis_light"
                                    android:hint="@string/enter_reference_id"
                                    android:lines="1"
                                    android:inputType="textPersonName"
                                    android:padding="5dp"
                                    android:textColor="@color/colorBlack"
                                    android:textColorHint="@color/colorGray"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/submitSearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_grad"
                        android:fontFamily="@font/dosis_medium"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="@string/search"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>







</LinearLayout>