<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:textColor="@color/l_title"
    android:textSize="14sp"
    android:fontFamily="@font/roboto_regular"
    android:layout_height="wrap_content">

</TextView>